server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sela
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernet.globally_quoted_identifiers=true
#spring.jpa.show-sql: true
